- name: Create elasticsearch user
  user:
    name: elasticsearch
    
- name: Add elasticsearch user to docker group
  user:
    name: elasticsearch
    group: docker
    append: yes

- name: Copy template systemd
  template: src=elasticsearch.service.j2 dest=/etc/systemd/system/elasticsearch.service owner=root group=root mode=0644
  notify: "reload systemd"

- name: restart elasticsearch
  service:
    name: elasticsearch.service
    state: restarted
    enabled: yes
